artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 295378
model_uuid: 7133b6670a774edfbf77ffadbaaf98a1
run_id: 2c937559da174ebd90dc2606c48be531
utc_time_created: '2024-11-05 05:58:38.552019'
