artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6023
model_uuid: 0a04af55c08949309e295fa5e2b6c6a6
run_id: a6500bde6e28420e913ea21b695ec898
utc_time_created: '2024-11-05 06:18:52.034006'
