artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1094783
model_uuid: c4b4566baed949f5b44938e751996e1f
run_id: d402c51ffecb41cc9fca285047bb8403
utc_time_created: '2024-11-05 08:08:27.667131'
