artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1086863
model_uuid: 13a5ed4622cf47469e06e6ceebdf128d
run_id: 3198229ff3104ef1a3b47184ac785c9f
utc_time_created: '2024-11-05 06:18:49.046561'
