artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1094783
model_uuid: be59baa34a0940f492cf32728bb0c2e8
run_id: e952e661cdee40639c870a3e53c6ccf3
utc_time_created: '2024-11-05 08:15:38.731549'
