artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6023
model_uuid: 3f9cbca6eb5746a0a35d0f639635d3d2
run_id: def396b55ea9408fae82e17a70b2ef53
utc_time_created: '2024-11-05 05:58:33.815607'
