artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 293205
model_uuid: 6a0458166abb47f68c670a726a272c2c
run_id: 32a624aacadd43f59b94d444cb18b470
utc_time_created: '2024-11-05 08:28:41.547640'
