artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1094783
model_uuid: f5fba08098b44e8d9ab47a35758342c9
run_id: 755528b09172444cb5832a5ffee5a471
utc_time_created: '2024-11-05 08:28:33.581047'
