artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6023
model_uuid: 6809d3bc5d7246179a965c3fd00553e5
run_id: 69495c9496434befa549c296f6a48919
utc_time_created: '2024-11-05 08:15:41.715006'
