artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 293205
model_uuid: 47fe8a362ab34b09bf9b430f79ff0c77
run_id: cd6fef47d3a1490cab34560e18767a07
utc_time_created: '2024-11-05 08:15:44.426165'
