artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1094783
model_uuid: 31a838ee98e6416fb14ae02b82a1d740
run_id: 6754a3da05ae4fce811cafd646d6b02c
utc_time_created: '2024-11-05 08:07:18.245925'
