artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 293205
model_uuid: 428a1812aa7747eea6892e5219facbd2
run_id: d2fdb4a11693451dbdb705ea86db2f12
utc_time_created: '2024-11-05 08:28:39.332192'
