artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6023
model_uuid: 5dcb240111644d8cb2bd3510ca6cf16e
run_id: 44d73ce8067b4c0db5310f54a78ec4f6
utc_time_created: '2024-11-05 08:32:19.172579'
