artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1094783
model_uuid: 5715668380fd487abbb3f049ef09ee2c
run_id: d5a5dedb7e4d4433a63f0557739b3649
utc_time_created: '2024-11-05 08:25:36.540230'
