artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 295378
model_uuid: 9d223996b70b4a26914105f96e32474d
run_id: 166d452ff77d41a298564f4f24b05880
utc_time_created: '2024-11-05 06:18:54.692624'
