artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 293205
model_uuid: efa676360e4445c8ace1a639193bac52
run_id: 1cf6151790c8485188be008688740dc5
utc_time_created: '2024-11-05 08:25:42.342077'
