artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6023
model_uuid: 7128ff37103a4a43be5d860bb44df684
run_id: 44105172514c4ba4a2468b028564cc08
utc_time_created: '2024-11-05 08:08:30.689586'
