artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 293205
model_uuid: 5e3aae741e3c4c6eb7fd553e44a36851
run_id: 1d2ef10c87b44b8eb53896a2fab175db
utc_time_created: '2024-11-05 08:08:33.475924'
