artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1086863
model_uuid: 12dac20e6ff340569c34267880b4a52c
run_id: 6e47710ffb23483297d11fd194bcc64f
utc_time_created: '2024-11-05 05:58:30.881769'
