artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 295378
model_uuid: 434efcf575dc4da7a57bed250238298c
run_id: 5d5bba7eb1014cbeac7e3c476331a5ec
utc_time_created: '2024-11-05 05:58:36.444460'
